# DiaryToday

./: README.md  pom.xml
Editor/: pom.xml
Editor/src/main/java/: module-info.java
Editor/src/main/java/org/jufeimswz/diarytoday/editor/: EditorApp.java  EditorController.java
Editor/src/main/resources/org/jufeimswz/diarytoday/editor/: editor-view.fxml
Login/: pom.xml
Login/src/main/java/: module-info.java
Login/src/main/java/org/jufeimswz/diarytoday/login/: LoginApp.java  LoginController.java
Login/src/main/resources/org/jufeimswz/diarytoday/login/: login-view.fxml
